File Directory Pattern For Face Tracking Functions 

.
./mesh_test.py
./mesh_sanity_check.py
./demo_display.py
./Untitled.ipynb
./input_test.py
./git_pushes
./git_pushes/hack-the-coast
./hackathon
./main_computer_vision.py
./data
./data/telemetry_20260208_103916.csv
./data/telemetry_20260207_231029.csv
./data/telemetry_20260208_110006.csv
./data/telemetry_20260207_214520.csv
./data/telemetry_20260208_072912.csv
./data/telemetry_20260208_112835.csv
./data/telemetry_20260207_233957.csv
./data/calibration_divergent.csv
./data/telemetry_20260208_111630.csv
./data/telemetry_20260208_103142.csv
./data/telemetry_20260208_081157.csv
./data/telemetry_20260208_110855.csv
./data/telemetry_20260207_214618.csv
./data/telemetry_20260208_113019.csv
./data/telemetry_20260207_215102.csv
./data/telemetry_20260208_091027.csv
./data/telemetry_20260207_225822.csv
./data/telemetry_20260208_111227.csv
./data/telemetry_20260208_114001.csv
./data/telemetry_20260207_232209.csv
./data/telemetry_20260208_105053.csv
./data/telemetry_20260208_105319.csv
./data/telemetry_20260207_225159.csv
./data/telemetry_20260207_222811.csv
./data/telemetry_20260208_113826.csv
./data/telemetry_20260207_232951.csv
./data/telemetry_20260208_073042.csv
./data/telemetry_20260207_232038.csv
./data/telemetry_20260208_112052.csv
./data/telemetry_20260208_114347.csv
./data/telemetry_20260208_104430.csv
./data/telemetry_20260207_225433.csv
./data/telemetry_20260207_231903.csv
./data/telemetry_20260207_223321.csv
./data/telemetry_20260208_104747.csv
./data/calibration_convergent.csv
./data/telemetry_20260208_112733.csv
./data/telemetry_20260208_114815.csv
./data/telemetry_20260208_071109.csv
./data/telemetry_20260208_110537.csv
./data/telemetry_20260208_104033.csv
./data/telemetry_20260208_114051.csv
./data/neuro_output.json
./data/telemetry_20260208_090230.csv
./data/telemetry_20260207_215552.csv
./data/telemetry_20260207_231633.csv
./data/telemetry_20260207_232716.csv
./data/telemetry_20260208_112621.csv
./data/telemetry.csv
./data/telemetry_20260208_113328.csv
./data/telemetry_20260208_070249.csv
./data/telemetry_20260208_110218.csv
./data/telemetry_20260208_000009.csv
./data/telemetry_20260208_070934.csv
./data/telemetry_20260207_214852.csv
./src
./src/analyzer.py
./src/__pycache__
./src/utils.py
./src/watcher.py
./src/data
./src/calibration.py 